{
  "name": "ech-lern",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "tunnel": "npx localtunnel --port 5173",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node --test test/ui/entitlements.test.ts test/ui/listeningAudioRemediation.test.ts test/ui/ninetyDayRoadmap.test.ts test/ui/globalSearch.test.ts test/ui/vocabularyQuality.test.ts test/ui/curatedStarterVocabulary.test.ts test/ui/allLanguagesExerciseQuality.test.ts test/ui/languageIsolation.test.ts test/ui/proAccess.test.ts test/ui/missionProgress.test.ts",
    "test:platform": "node --test test/ui/entitlements.test.ts test/ui/listeningAudioRemediation.test.ts test/ui/ninetyDayRoadmap.test.ts test/ui/globalSearch.test.ts test/ui/vocabularyQuality.test.ts test/ui/curatedStarterVocabulary.test.ts test/ui/allLanguagesExerciseQuality.test.ts test/ui/languageIsolation.test.ts test/ui/proAccess.test.ts test/ui/missionProgress.test.ts",
    "preview": "vite preview",
    "verify:atelier-ui": "node scripts/verify_atelier_ui_contract.cjs",
    "verify:no-random-assessment": "node scripts/verify_no_random_assessment.mjs",
    "verify:phase18": "node scripts/verify_route_smoke.cjs && node scripts/verify_user_flow.cjs && node scripts/verify_supabase_runtime_contract.cjs && node scripts/verify_no_blank_pages.cjs && node scripts/verify_no_empty_error_boxes.cjs && node scripts/verify_i18n_runtime_pages.cjs && node scripts/verify_deploy_readiness.cjs",
    "verify:all": "npm run lint && npm run test && npm run test:e2e && npm run build",
    "verify:phase19": "node scripts/verify_customization_system.cjs && node scripts/verify_mascot_skins.cjs",
    "verify:phase20": "node scripts/verify_phase20_discord_community.cjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@supabase/supabase-js": "^2.110.2",
    "@tailwindcss/vite": "^4.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "random-words": "^2.0.1",
    "react": "^19.2.7",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.9",
    "react-router": "^8.2.0",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "translate": "^3.0.1",
    "translatte": "^3.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
